
spring.datasource.url=jdbc:mysql://localhost:3306/pracalicencjacka_training_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=embedded

server.port=9800
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always