spring.datasource.url=jdbc:mysql://localhost:3306/pracaLicencjacka_training_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=embedded

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always